<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="src/cv.css">
</head>

<body>
    <!DOCTYPE html>
    <html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- GOOGLE FONTS -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet">
        <!-- FIM GOOGLE FONTES -->
        <!-- BOOTSTRAP ICONS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
        <!-- FIM BOOTSTRAP ICONS -->
        <link rel="stylesheet" href="src/cv.css">

        <script src="/js/menu.js" defer></script>

        <title>Agência BRN</title>
    </head>

    <body>

        <header>
            <div class="interface">
                <div class="logo">
                    <a href="#">
                        <img src="images/logo.png" alt="Logo da Agência BRN">
                    </a>
                </div><!--logo-->

                <nav class="menu-desktop">
                    <ul>
                        <li><a href="#">Início</a></li>
                        <li><a href="#">Especialidades</a></li>
                        <li><a href="#">Sobre</a></li>
                        <li><a href="#">Projetos</a></li>
                    </ul>
                </nav>

                <div class="cv">
                    <a href="src/Alexsandro-cv.pdf" target="_blank" >
                        Curriculo
                    </a>
                </div>

                <div class="btn-abrir-menu" id="btn-menu">
                    <i class="bi bi-list"></i>
                </div>

                <div class="menu-mobile" id="menu-mobile">
                    <div class="btn-fechar">
                        <i class="bi bi-x-lg"></i>
                    </div>

                    <nav>

                        <ul>
                            <li><a href="#">Início</a></li>
                            <li><a href="#">Especialidades</a></li>
                            <li><a href="#">Sobre</a></li>
                            <li><a href="#">Projetos</a></li>
                            <li><a href="#">Contato</a></li>
                        </ul>
                    </nav>

                </div><!--menu-mobile-->
                <div class="overlay-menu" id="overlay-menu"></div>
            </div><!--interface-->
        </header>

        <main>
            <section class="topo-do-site">
                <div class="interface">
                    <div class="flex">
                        <div class="txt-topo-site">
                            <h1>Estudando Tecnico de Desenvolvimento no Senai<span>.</span></h1>
                            <p>Interesado em JAVA, Banco de dados </p>

                            <div class="btn-contato">
                              <p>Cursos e Certificações</p>
                                <a href="src/certificate.pdf" download>certificado de Scrum</a>\n 
                                <a href="src/Data Science.pdf" download>certificado de Data Science</a>\n
                                <a href="src/Mercado-de-trabalho.pdf" download>certificado de Planejamento de Carreira </a>
                            </div>
                        </div><!--txt-topo-site-->

                        <div class="img-topo-site">
                            <img src="images/pessoa.png" alt="">
                        </div><!--img-topo-site-->
                    </div><!--flex-->
                </div><!--interface-->
            </section><!--topo-do-site-->

            <section class="especiliadades">
                <div class="interface">
                    <h2 class="titulo">MEUS <span>PROJETOS SENAI.</span></h2>
                    <div class="flex">
                        <div class="especialidades-box">
                            <i class="bi bi-code-square"></i>
                            <h3>1-FASE</h3>
                            <p>Desenvolvido em HTML, CSS, java-Script, site sobre alugueis de em barcações <a
                                    href="https://ilhanautica.netlify.app/" target="_blank">Ilha-Nautica</a></p>
                        </div><!--especialidades-box-->

                        <div class="especialidades-box">
                            <i class="bi bi-cart"></i>
                            <h3>2-FASE</h3>
                            <p>Desenvolvido em React-Native, postgresql, um app para ajuda medica </p>
                        </div><!--especialidades-box-->

                        <div class="especialidades-box">
                            <i class="bi bi-wordpress"></i>
                            <h3>3-FASE</h3>
                            <p>Desenvolvido em c#, HTML projeto de um armario IOT com esp-32.</p>
                        </div><!--especialidades-box-->
                    </div><!--flex-->
                </div><!--interface-->
            </section><!--especiliadades-->

            <section class="sobre">
                <div class="interface">
                    <div class="flex">
                        <div class="img-sobre">
                            <img src="images/foto.png" alt="">
                        </div><!--img-sobre-->

                        <div class="txt-sobre">
                            <h2>MUITO PRAZER,<span>SOU ALEXSANDRO SILVA SILVA.</span></h2>
                            <p>.</p>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam quidem quae iusto
                                repellendus eaque, ipsum sed voluptate explicabo voluptas, dolorum porro sequi
                                laudantium? Obcaecati quae, dolores illo officiis a numquam.</p>
                            <div class="btn-social">
                                <a href="#"><button><i class="bi bi-instagram"></i></button></a>
                                <a href="#"><button><i class="bi bi-youtube"></i></button></a>
                                <a href="#"><button><i class="bi bi-linkedin"></i></button></a>
                            </div><!--btn-social-->
                        </div><!--txt-sobre-->
                    </div><!--flex-->
                </div><!--interface-->
            </section><!--sobre-->

            <section class="portfolio">
                <div class="interface">
                    <h2 class="titulo">MEU <span>PORTFÓLIO.</span></h2>
                    <div class="flex">
                        <div class="img-port" style="background-image: url(images/imagem.jpg);">
                            <div class="overlay">Projeto 1</div>
                        </div>
                        <div class="img-port" style="background-image: url(images/imagem.jpg);">
                            <div class="overlay">Projeto 2</div>
                        </div>
                        <div class="img-port" style="background-image: url(images/imagem.jpg);">
                            <div class="overlay">Projeto 3</div>
                        </div>
                    </div><!--flex-->
                </div><!--interface-->
            </section><!--portfolio-->

            <section class="formulario">
                <div class="interface">
                    <h2 class="titulo">FALA <span>COMIGO.</span></h2>

                    <form action="">
                        <input type="text" name="" id="" placeholder="Seu nome completo:" required>
                        <input type="text" name="" id="" placeholder="Seu e-mail:" required>
                        <input type="text" name="" id="" placeholder="Seu celular:">
                        <textarea name="" id="" placeholder="Sua mensagem" required></textarea>
                        <div class="btn-enviar"><input type="submit" value="ENVIAR"></div>
                    </form>
                </div><!--interface-->
            </section><!--formulario-->

        </main>

        <footer>
            <div class="interface">
                <div class="line-footer">
                    <div class="flex">
                        <div class="logo-footer">
                            <img src="images/logo.png" alt="Logotipo Agência BRN">
                        </div><!--logo-footer-->
                        <div class="btn-social">
                            <a href="#"><button><i class="bi bi-instagram"></i></button></a>
                            <a href="#"><button><i class="bi bi-youtube"></i></button></a>
                            <a href="#"><button><i class="bi bi-linkedin"></i></button></a>
                        </div><!--btn-social-->
                    </div>
                </div><!--line-footer-->

                <div class="line-footer borda">
                    <p><i class="bi bi-envelope-fill"></i> <a
                            href="mailto:alexsandrosilvasilva886@gmail.com">alexsandrosilvasilva886@gmail.com</a></p>
                </div><!--line-footer-->
            </div><!--interface-->
        </footer>

    </body>

    </html>








    <h1>Alexsandro silva silva</h1>

    <p>https://github.com/alexsandro1986-hub/</p>
    <p>https://www.linkedin.com/feed/</p>

    <H2>Formação Acadêmica</H2>
    <p>Senai Florianopolis SC</p>
    <p>Técnico em Desenvolvimento de Sistema TI</p>
    <p>Cursando</p>
    <h2>Habilidades e Competências</h2>
    <p>Inteligência emocional para lidar comos desafios diários</p>

    <p>Zelo pela higiene e organização do local de trabalho</p>

    <p>Bom relacionamento interpessoal para trabalho em equipe</p>

    <p>Responsabilidade e autonomia para realização de trabalho remoto</p>

    <p>Disposição para o aprendizado e aprimoramento contínuos</p>

    <p>Cordialidade e simpatia no trato com as pessoas</p>

    <p>Familiaridade com os sistemas, softwares e ferramentas da área</p>

    <p>Proatividade e iniciativa para resolução de problemas</p>
    <p>Flexibilidade e capacidade de negociação</p>

    <h2>Idimas</h2>

    <p>Português: Lingua materna</p>
    <p>Espanhol :Avançado</p>
    <p>Inglês: Iniciante</p>

    <h2>Informações </h2>
    <p>Estudando a 3-fase''JAVA,SQL,React-Native,Node.Js,java-Script,HTML,CSS''</p>
</body>

</html>